<!doctype html>
<html lang="en">
    <head>
        <title>Test Page</title>
        <link rel="stylesheet" href="testpage.css">
    </head>
    <body>
        <h1>This is a test page.</h1>
        <p>In this practice webpage I am showing how quick it is to work on a webpage. Im gonna be using these skills soon to contruct a website for my project. </p>
        <p>Now that I got your attention I'll let ya know my website will be about creating a website for a Mobile Auto Repair Services.</p>
        <p id="email">If ya got any questions shoot me an email.</p>
     </body>
</html>
